.headingContainer
    display: flex
    flex: 1
    justify-content: center
.headingText
    color: #ffffff
    font-family: 'Roboto Flex', sans-serif
    letter-spacing: 3px
    text-shadow: 10px 10px #00000059
