.logoListItem
    display: flex
    flex-direction: row
    align-self: flex-start
    justify-content: center
.techText
    font-family: 'Roboto Flex', sans-serif
    color: #ffffff
.logo
    margin-right: 10px